<html>
<head>
    <title>Ridglef Bio</title>
    <style>
      body {
        background: rgb(122, 181, 181);
        background: linear-gradient(90deg, rgba(122, 181, 181, 1) 50%, rgba(87, 184, 178, 1) 100%);
      }

      .button-discord {
        font-family: 'Comfortaa';
        padding: 15px 40px;
        font-size: 18px;
        margin-top: 25px;
        background: #7289da;
        color: #fff;
        -webkit-transition: color 0.3s;
        -moz-transition: color 0.3s;
        -ms-transition: color 0.3s;
        -o-transition: color 0.3s;
        transition: color 0.3s;
        transition: .3s;
        display: inline-block;
        border-radius: 1em;
        text-decoration: none;
        height: 22px;
      }

      .button-discord:hover {
        font-family: 'Comfortaa';
        background: #7c72da;
        color: #fff;
      }

      .github-button {
        font-family: 'Comfortaa';
        padding: 15px 40px;
        font-size: 18px;
        margin-top: 25px;
        margin-left: 45px;
        background: #b8b8b8;
        color: #fff;
        -webkit-transition: color 0.3s;
        -moz-transition: color 0.3s;
        -ms-transition: color 0.3s;
        -o-transition: color 0.3s;
        transition: color 0.3s;
        transition: .3s;
        display: inline-block;
        border-radius: 1em;
        text-decoration: none;
      }

      .github-button:hover {
        font-family: 'Comfortaa';
        background: #807f7e;
        color: #fff;
      }

      .spotify-button {
        font-family: 'Comfortaa';
        padding: 15px 40px;
        margin-left: 45px;
        font-size: 18px;
        margin-top: 25px;
        background: #1DB954;
        color: #fff;
        -webkit-transition: color 0.3s;
        -moz-transition: color 0.3s;
        -ms-transition: color 0.3s;
        -o-transition: color 0.3s;
        transition: color 0.3s;
        transition: .3s;
        display: inline-block;
        border-radius: 1em;
        text-decoration: none;
      }

      .spotify-button:hover {
        font-family: 'Comfortaa';
        background: #158c3f;
        color: #fff;
      }

      .bruh {
        text-align: center;
        font-family: 'Comfortaa';
        font-size: 45px;
      }

      .bruh2 {
        text-align: center;
        font-family: 'Comfortaa';
        font-size: 35px;
        color: white;
      }

      .bruh3 {
        text-align: center;
        font-family: 'Comfortaa';
        font-size: 20px;
        color: white;
      }

      .bruh4 {
        text-align: center;
        font-family: 'Comfortaa';
        font-size: 22px;
        color: #D0D0D0;
      }

      .buttonscuh {
        border: none;
        border-radius: 12px;
        text-align: center;
        font-size: 44px;
      }

      .loader {
        display: inline-block;
        position: relative;
        width: 128px;
        height: 128px;
        justify-content: center;
      }

      .loader div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 128px;
        height: 128px;
        margin: 8px;
        border: 8px solid var(--button-color);
        border-radius: 50%;
        animation: loader 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: var(--button-color) transparent transparent transparent;
      }

      .greybackgroundthing {
        background-color: #484848;
        text-align: center;
        border: 8px;
        border-radius: 16px;
        width: 570px;
        height: 180px;
        justify-content: center;
      }

      .greybackgroundthing hr {
        width: 100%;
      }

      .container {
        display: flex;
        justify-content: center;
        padding: 3rem 2rem;
      }

      .container>div {}
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <head>
<body>
<h1 class="bruh">Ridglef Bio </h1>
<img style="display:block; margin: auto; border-radius: 10px;" height="185" width="185" src="https://avatars.githubusercontent.com/u/126202739">
<div>
    <div></div>
    <div class="container">
        <a href="https://discord.com/users/1080214427581829210" class="button-discord">
            <i class="fab fa-discord"></i> Discord </a>
        <div></div>
        <a href="https://github.com/ridglef" class="github-button">
            <i class="fa fa-github"></i> Github </a>
        <a href="https://open.spotify.com/user/313k3ychodk6465ty3yzx4bx6b5y" class="spotify-button">
            <i class="fa fa-spotify"></i> Spotify </a>
    </div>
    <div class="container">
        <div class="greybackgroundthing">
            <h1 class="bruh2" style="font-size: 26px;">Self Taught programmer From The USA</h1>
            <hr>
            <p class="bruh3">I excell in kotlin, java, static webpage development in html/css/ and BASIC. I am learning go, javascript, typescript, python, and lua.</p>
        </div>
    </div>
</div>
</body>
</html>
